Views/MainWindow.xaml

<Window x:Class="SIGame_Clicker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGame_Clicker.Views"
        xmlns:vm="clr-namespace:SIGame_Clicker.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="SIGame Clicker"
        Height="150"
        Width="350"
        Topmost="True"
        d:DataContext="{d:DesignInstance Type=vm:ViewModel}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeave="Window_MouseLeave">

    <Border BorderThickness="{Binding BorderThickness}"
            BorderBrush="#00FF7F">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition  Height="25" />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="{DynamicResource semidark}"
                  MouseLeftButtonDown="DragWindow">

                <Button Content="💾"
                        Command="{Binding SaveSettingsCommand}"
                        Style="{DynamicResource saveButton}"
                        Width="30"
                        FontSize="20" />

                <TextBlock Text="SIGame clicker"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="#F0EAD6"/>

                <Button Content="╳"
                        Style="{DynamicResource closeAppButton}"
                        Width="30"
                        Click="CloseApp"
                        IsTabStop="False" />

            </Grid>

            <UniformGrid Grid.Row="1"
                         Rows="3"
                         Background="{DynamicResource dark}">

                <UniformGrid Grid.Row="0"
                             Columns="2">

                    <Button Content="Выбрать пиксель"
                            Command="{Binding SetPixelCommand}"
                            Style="{DynamicResource defaultButton}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsTabStop="False" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <TextBlock Text="{Binding Model.CursorX, StringFormat=X:{0}, FallbackValue= X:0}"
                                   Style="{DynamicResource lightTextBlock}"
                                   Margin="10 0" />

                        <TextBlock Text="{Binding Model.CursorY, StringFormat=Y:{0}, FallbackValue= Y:0}"
                                   Style="{DynamicResource lightTextBlock}"
                                   Margin="10 0" />

                    </StackPanel>

                </UniformGrid>

                <UniformGrid Grid.Row="0"
                             Columns="2">

                    <Button Content="Выбрать клавишу"
                            Command="{Binding SetKeyCommand}"
                            IsEnabled="{c:Binding '!IsKeyChanging'}"
                            Style="{DynamicResource defaultButton}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsTabStop="False" />

                    <TextBox Text="{Binding Model.KeyStr,FallbackValue= KEY}"
                             Style="{DynamicResource defaulTextBox}"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             IsEnabled="{Binding IsKeyChanging}"
                             Margin="0 0 10 0" />

                </UniformGrid>

                <UniformGrid Grid.Row="0"
                             Columns="2">

                    <TextBlock Text="Задержка:"
                               Style="{DynamicResource lightTextBlock}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <TextBox Text="{Binding Model.DelayStr, FallbackValue= DELAY, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource defaulTextBox}"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding IsDelayChanging}"
                             Margin="0 0 10 0"
                             MaxLength="4"
                             IsTabStop="False" />

                </UniformGrid>

            </UniformGrid>

        </Grid>

    </Border>
</Window>
